  - label: ":ios::react: RN .74 + iOS: Demo app"
    command:
      - "nvm install"
      - "./scripts/demo-projects.ios.sh"
    env:
      REACT_NATIVE_VERSION: 0.74.6
    artifact_paths:
      - "/Users/builder/uibuilder/work/coverage/**/*.lcov"
      - "/Users/builder/uibuilder/work/artifacts*.tar.gz"
